<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dino Runner</title>
  <script defer src="game.js"></script>
  <link rel="stylesheet" href="estilo-jogo.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body class="bg-lobby">
  <div class="botoes">
    <button onclick="navegarPara('jogo.html')">JOGAR</button>
    <button onclick="navegarPara('como-jogar.html')">COMO JOGAR</button>
    <button onclick="navegarPara('creditos.html')">CRÉDITOS</button>
  </div>

    <footer>
      <p>&copy; 2026 ⓇStrangers Corp - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
